In [6]:
import numpy as np
import pandas as pd
import random

In [7]:
def random_dates(start, end, n=10):

    start_u = start.value//10**9
    end_u = end.value//10**9

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

In [29]:
list0 = []
for n in range(10):
    list1 = [0,0,1,0]
    random.shuffle(list1)
    list0.extend(list1)
list0

[0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0]

In [31]:
df = pd.DataFrame({"product_id":[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10],'date': random_dates(pd.to_datetime('2018-05-22'),pd.to_datetime('2018-11-15'),40), 'helpful_votes':list0})
df

    product_id                date  helpful_votes
0            1 2018-09-28 14:48:14              0
1            1 2018-07-26 01:21:55              1
2            1 2018-10-05 00:54:32              0
3            1 2018-10-13 16:22:20              0
4            2 2018-06-25 21:44:31              0
5            2 2018-06-05 17:35:36              0
6            2 2018-10-07 01:36:13              0
7            2 2018-08-28 03:35:35              1
8            3 2018-06-09 21:13:10              0
9            3 2018-11-06 01:16:08              0
10           3 2018-08-05 22:37:30              1
11           3 2018-08-12 15:29:00              0
12           4 2018-10-20 05:58:25              0
13           4 2018-08-11 18:57:31              1
14           4 2018-06-01 11:24:49              0
15           4 2018-07-27 22:54:30              0
16           5 2018-06-10 11:54:09              0
17           5 2018-08-07 18:47:46              1
18           5 2018-08-17 11:19:06              0
19           5 2018-08-06 03:33:58              0
20           6 2018-08-02 07:20:12              0
21           6 2018-06-15 10:53:24              0
22           6 2018-11-11 23:07:58              1
23           6 2018-10-16 12:52:14              0
24           7 2018-10-15 08:41:15              0
25           7 2018-06-20 14:27:56              1
26           7 2018-08-03 08:31:25              0
27           7 2018-09-12 12:05:41              0
28           8 2018-09-12 03:51:44              0
29           8 2018-10-07 19:18:21              0
30           8 2018-06-05 17:48:31              1
31           8 2018-07-20 12:13:08              0
32           9 2018-06-11 21:08:27              1
33           9 2018-05-29 08:14:09              0
34           9 2018-07-17 22:18:04              0
35           9 2018-05-31 21:53:43              0
36          10 2018-10-26 00:51:21              0
37          10 2018-09-11 18:58:56              0
38          10 2018-09-20 19:44:34              1
39          10 2018-10-21 11:31:08              0

In [50]:
df.pivot(index='product_id',columns='date',values='helpful_votes')

date,2018-05-29 08:14:09,2018-05-31 21:53:43,2018-06-01 11:24:49,2018-06-05 17:35:36,2018-06-05 17:48:31,2018-06-09 21:13:10,2018-06-10 11:54:09,2018-06-11 21:08:27,2018-06-15 10:53:24,2018-06-20 14:27:56,...,2018-10-07 01:36:13,2018-10-07 19:18:21,2018-10-13 16:22:20,2018-10-15 08:41:15,2018-10-16 12:52:14,2018-10-20 05:58:25,2018-10-21 11:31:08,2018-10-26 00:51:21,2018-11-06 01:16:08,2018-11-11 23:07:58
product_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,1.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,0.0,0.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN

AI Singapore had an interesting one. Write a function to convert a number from 0 to 999,999 to its alpha equivalent (Punctuations included)

E.g. 1227 - One thousand, two hundred and twenty seven)

In [23]:
def to_alpha(number):
    #Defining the dictionaries
    singleteen = {1:'one', 2:'two', 3:'three', 4:'four', 5:'five', 6:'six', 7:'seven', 8:'eight', 9:'nine', 10:'ten',\
              11:'eleven', 12:'twelve', 13:'thirteen', 14:'fourteen',15:'fifteen', 16:'sixteen', 17:'seventeen', 18:'eighteen',19:'nineteen'}

    tens = {20:'twenty',30:'thirty',40:'forty',50:'fifty',60:'sixty',70:'seventy',80:'eighty',90:'ninety'}

    #Initializing the output
    output = ''

    #Hundred thousandth place
    if len(str(number))>5:
        output = output+singleteen[int(number/100000)]+' hundred'
    else:
        pass

    #Thousandths place. Ten thousandths place is bundled here, only handled separately if the 2 digit number is more than 20.
    #Because 'eleven' to 'twenty' is annoying.
    if len(str(number))>=4:
        thousandth = int((number%100000)/1000)
        if thousandth > 0: 
            output = output+' and '
     
        if thousandth > 20:
            tenthousands = int(thousandth-thousandth%10)
            thousands = int(thousandth%10)
            output = output+tens[tenthousands]+' '+singleteen[thousands]+' thousand'
        elif thousandth <= 20 and thousandth >0:
            output = output+singleteen[thousandth]+' thousand'
        elif thousandth == 0:
            output = output+' thousand'
    else:
        pass

    #Hundredth place
    if len(str(number))>2:
        hundreds = int(number%1000)
            
        if hundreds > 0 and len(str(number))>3:
            if hundreds < 100 or hundreds%100 == 0:
                output = output+' and '
            else:
                output = output+', '
        elif hundreds > 0:
            output = output+singleteen[int(hundreds/100)]+' hundred'
    else:
        pass

    #Tens and ones bundled together, only handled separately if the 2 digit number is more than 20.
    #Because 'eleven' to 'twenty' is annoying.
    if len(str(number))>=1:
        if len(str(number))>2 and number%100 > 0: 
            output = output+' and '
        ten_ones = number%100
        if ten_ones > 20:
            ten = int(ten_ones-ten_ones%10)
            ones = int(ten_ones%10)
            output = output+tens[ten]+' '+singleteen[ones]
        elif ten_ones > 0:
            output = output+singleteen[ten_ones]
        elif number == 0:
            output = 'zero'
            
    if output[-1] != '.':
        output = output+'.'
    
    return output

In [29]:
to_alpha(1151)

' and one thousand,  and fifty one.'

In [175]:
1000%1000

0